body {
	padding: 0;
}


.login-box, .register-box {
	margin: 0px auto;
}


a[ng-click], .clickable {
	cursor: pointer;
	outline: none;
}

.button-container {
	padding: 5px 10px;
}

.listitem {
	th, td {
		font-size: 18px;
	}
}

.table {
	> thead, > tbody {
		> tr {
			> th, > td {
				vertical-align: middle;
			}
		}
	}
}
